# ppm

./: README.md  pom.xml
src/main/java/com/hibernate/dao/: IRepository.java
src/main/java/com/hibernate/dao/impl/: BaseRepository.java  EventRepository.java  PeopleRepository.java
src/main/java/com/hibernate/model/: Event.java  People.java
src/main/java/com/hibernate/service/: BaseService.java  EventService.java  PeopleService.java
src/main/resourses/: bean.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Asyn.java  AsyncTest.java  JDBCTest.java  Test.java  java.rar
src/test/java/com/hibernate/model/: EventTest.java
src/test/java/com/hibernate/service/: EventServiceTest.java
src/test/java/com/hibernate/util/: HibernateUtil.java  PartType.java
